<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="Fff-uY9I7iWry8vNrFH0">
    <mxGraphModel dx="1861" dy="519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uz7CVdl60BcoD6u-gbTU-1" value="LIBROS" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uz7CVdl60BcoD6u-gbTU-2" value="AUTORES" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="460" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uz7CVdl60BcoD6u-gbTU-3" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="120" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uz7CVdl60BcoD6u-gbTU-4" value="TITULO" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uz7CVdl60BcoD6u-gbTU-5" value="AUTOR" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-10" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uz7CVdl60BcoD6u-gbTU-7" value="AÑO PUBLICACION" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uz7CVdl60BcoD6u-gbTU-8" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="460" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uz7CVdl60BcoD6u-gbTU-9" value="NOMBRE" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uz7CVdl60BcoD6u-gbTU-10" value="NACIONALIDAD" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="540" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uz7CVdl60BcoD6u-gbTU-11" value="APELLIDO" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uz7CVdl60BcoD6u-gbTU-12" value="ESSCRIBE" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="290" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uz7CVdl60BcoD6u-gbTU-13" value="1N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="120" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uz7CVdl60BcoD6u-gbTU-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uz7CVdl60BcoD6u-gbTU-1" target="uz7CVdl60BcoD6u-gbTU-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uz7CVdl60BcoD6u-gbTU-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uz7CVdl60BcoD6u-gbTU-12" target="uz7CVdl60BcoD6u-gbTU-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="190" as="sourcePoint" />
            <mxPoint x="300" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uz7CVdl60BcoD6u-gbTU-16" value="LIBROS" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="120" y="300" width="160" height="176" as="geometry" />
        </mxCell>
        <mxCell id="uz7CVdl60BcoD6u-gbTU-17" value="&lt;u&gt;ID entero PK AI NN&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="uz7CVdl60BcoD6u-gbTU-16">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uz7CVdl60BcoD6u-gbTU-18" value="TITULO texto NN" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="uz7CVdl60BcoD6u-gbTU-16">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uz7CVdl60BcoD6u-gbTU-19" value="AUTOR texto NN" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="uz7CVdl60BcoD6u-gbTU-16">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uz7CVdl60BcoD6u-gbTU-25" value="ANNO_PUBLICACION fecha NN" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="uz7CVdl60BcoD6u-gbTU-16">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uz7CVdl60BcoD6u-gbTU-29" value="&lt;u&gt;ID_AUTOR entero PK FK NN&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="uz7CVdl60BcoD6u-gbTU-16">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uz7CVdl60BcoD6u-gbTU-20" value="AUTORES" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="380" y="300" width="160" height="146" as="geometry" />
        </mxCell>
        <mxCell id="uz7CVdl60BcoD6u-gbTU-21" value="&lt;u&gt;ID entero PK AI NN&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="uz7CVdl60BcoD6u-gbTU-20">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uz7CVdl60BcoD6u-gbTU-22" value="NOMBRE texto NN" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="uz7CVdl60BcoD6u-gbTU-20">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uz7CVdl60BcoD6u-gbTU-23" value="APELLIDO texto NN" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="uz7CVdl60BcoD6u-gbTU-20">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uz7CVdl60BcoD6u-gbTU-24" value="NACIONALIDAD" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="uz7CVdl60BcoD6u-gbTU-20">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uz7CVdl60BcoD6u-gbTU-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uz7CVdl60BcoD6u-gbTU-21" target="uz7CVdl60BcoD6u-gbTU-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="290" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uz7CVdl60BcoD6u-gbTU-27" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uz7CVdl60BcoD6u-gbTU-26">
          <mxGeometry x="-0.6645" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uz7CVdl60BcoD6u-gbTU-28" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uz7CVdl60BcoD6u-gbTU-26">
          <mxGeometry x="0.7101" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
