<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/EstiloMenuDesplegableBlanco" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="258dp"
        android:layout_height="140dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/letra5"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@+id/letra1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />

    <TextView
        android:id="@+id/tvVidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="❤️❤️❤️❤️❤️❤️"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/letra3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.689" />

    <EditText
        android:id="@+id/letra4"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/letra1"
        app:layout_constraintEnd_toStartOf="@+id/letra5"
        app:layout_constraintStart_toEndOf="@+id/letra3"
        app:layout_constraintTop_toTopOf="@+id/letra1"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/letra3"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/letra1"
        app:layout_constraintEnd_toStartOf="@+id/letra4"
        app:layout_constraintStart_toEndOf="@+id/letra2"
        app:layout_constraintTop_toTopOf="@+id/letra1"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/letra1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297" />

    <EditText
        android:id="@+id/letra2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/letra1"
        app:layout_constraintEnd_toStartOf="@+id/letra3"
        app:layout_constraintStart_toEndOf="@+id/letra1"
        app:layout_constraintTop_toTopOf="@+id/letra1"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/letra5"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/letra1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/letra4"
        app:layout_constraintTop_toTopOf="@+id/letra1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_score"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.782" />

    <TextView
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_record_empty"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.867" />

</androidx.constraintlayout.widget.ConstraintLayout>